<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css_faqs/style_faqs.css">
    <link rel="shortcut icon" type="x-icon" href="img/logo.jpg">

    <title>ISH/Club Informatique</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i>contact@hintel.cm</p>
                    <p> <i class='bx bxs-phone-call'></i> (237) 650 857 164</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <a href="#"><i class='bx bxl-google'></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <img class="logo" src="img/logo.jpg">
            <a class="navbar-brand" href="#"> ISH/Club Informatique<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Gallery</a>
                    </li>
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-brand ms-lg-3">Contact</a>
            </div>
        </div>
    </nav>


    <section style="background-color: black;">
        <h1 class="title">FAQ's</h1>
    
        <div class="questions-container">
            <div class="question">
                <button>
                    <span>What's the best way to study JavaScript?</span>
                    <i class="fa fa-chevron-down d-arrow"></i>
                </button>
                <p>Start With An Online Course.An online tutorial is probably the best way to learn JavaScript.If you're serious about learning fast, efficiently and without missing any important information, then you should consider enrolling in an online course.</p>
            </div>
    
            <div class="question">
                <button>
                    <span>What should I learn after JavaScript / js?</span>
                    <i class="fa fa-chevron-down d-arrow"></i>
                </button>
                <p>I suggest taking a look at Typescript and learning some popular frontend framework (Angular, React, Vue). If you are interested in backend, take a look at Node. js.</p>
            </div>
    
            <div class="question">
                <button>
                    <span>Can I get a job after learning JavaScript?</span>
                    <i class="fa fa-chevron-down d-arrow"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laboriosam ea odit voluptate culpa quas explicabo.</p>
            </div>
    
            <div class="question">
                <button>
                    <span>How long will it take to learn JavaScript?</span>
                    <i class="fa fa-chevron-down d-arrow"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis pariatur a maiores minus tempore magni nam beatae dolores omnis.</p>
            </div>
        </div>
    </section>
    

    
    <!-- Footer -->
<footer class="text-center text-lg-start bg-body-dark text-md-start">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span style="color: black;">
            Rejoignez-nous sur les réseaux sociaux :</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div style="color: orangered;">
        <a href="" class="me-4 text-reset">
          <i class="fa fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class='bx bxl-pinterest'></i>
          </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-1">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <img src="img/logo.jpg" style="width: 100px;height: 100px;">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i><label style="color: green;">Institut</label> <label style="color: red;">Superieur</label> <label style="color: yellow;">Hintel</label>
            </h6>
            <p>
                le club informatique <b>Institut Superieur Hintel</b> vous presente les services fournir par <b>le club informatique </b>et les differents projets de Institut Superieur Hintel dans les differents specialite
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
                Ressources
            </h6>
            <p>
              <a href="#home" class="text-reset">Accueil</a>
            </p>
            <p>
              <a href="#about" class="text-reset">À propos </a>
            </p>
            <p>
              <a href="#services" class="text-reset">Services</a>
            </p>
            <p>
              <a href="#portfolio" class="text-reset">Portfolio</a>
            </p>
            <p>
                <a href="#team" class="text-reset">Team</a>
            </p>
            <p>
               <a href="#gallery" class="text-reset">Gallery</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
                Liens utiles
            </h6>
            <p>
              <a href="#!" class="text-reset">FAQs</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
                <a href="#!" class="text-reset">politique de confidentialité</a>
              </p>
            <p>
              <a href="#!" class="text-reset">Terms & Conditions</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Aide?</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fa fa-home me-3"></i> Yaounde, Ngousso, CMR</p>
            <p>
              <i class="fa fa-envelope me-3"></i>
              contact@hintel.cm
            </p>
            <p><i class="fa fa-phone me-3"></i> (+237) 650 857 164</p>
            <p><i class="fa fa-print me-3"></i> (+237) 655 001 948 </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-4 mt-1" style="background-color: rgb(183, 173, 218);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#" style="text-decoration: none;">ISH/Club Informatique. Tous droits réservés.</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="container-fluid">
                    <div class="row gy-4">
                        <div class="col-lg-4 col-sm-12 "
                            style="background-image: url(img/mail.png); ">
                            <div>
                                
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <form class="p-lg-5 col-12 row g-3">
                                <div>
                                    <h1>Nous Contacter</h1>
                                <p>N'hésitez pas à nous contacter et nous vous répondrons dans les plus brefs délais</p>
                                </div>
                                <div class="col-lg-6">
                                    <label for="userName" class="form-label">Prénom</label>
                                    <input type="text" class="form-control" placeholder="Jon" id="userName"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="col-lg-6">
                                    <label for="userName" class="form-label">
                                        Nom </label>
                                    <input type="text" class="form-control" placeholder="Doe" id="userName"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="col-12">
                                    <label for="userName" class="form-label">Email address</label>
                                    <input type="email" class="form-control" placeholder="Johndoe@example.com" id="userName"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="col-12">
                                    <label for="exampleInputEmail1" class="form-label">Entrer le Message</label>
                                    <textarea name="" placeholder="Saisir le Message." class="form-control" id=""  rows="4"></textarea>
                                </div>

                                <div class="col-12">
                                    <button type="submit" class="btn btn-brand">Envoyer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>










    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>