<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="x-icon" href="img/logo.jpg">

    <title>ISH/Club Informatique</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i>contact@hintel.cm</p>
                    <p> <i class='bx bxs-phone-call'></i> (237) 650 857 164</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <a href="#"><i class='bx bxl-google'></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <img class="logo" src="img/logo.jpg">
            <a class="navbar-brand" href="#"> ISH/Club Informatique<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-brand ms-lg-3">Contact</a>
            </div>
        </div>
    </nav>

    <!-- SLIDER -->
    <div class="owl-carousel owl-theme hero-slider">
        <div class="slide slide1">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-white">
                        <h6 class="text-white text-uppercase">
                            Blog Conçu par le Club Informatique ISH</h6>
                        <h1 class="display-3 my-4">Nous créons des  <br/>expériences numériques</h1>
                        <a href="#portfolio" class="btn btn-brand ms-3">Notre travail</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class="text-white text-uppercase">Nous créons des expériences numériques</h6>
                        <h1 class="display-3 my-4">Blog Conçu par <br />le Club Informatique</h1>
                        <a href="#portfolio" class="btn btn-brand ms-3">Notre travail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 py-5">
                    <div class="row">
                        <h5 style="color: chocolate;"><u>À propos du Club Informatique ISH</u></h5>
                        <p>
                            le club informatique <b>Institut Superieur Hintel</b> vous presente les services fournir par <b>le club informatique </b>et les differents projets de Institut Superieur Hintel dans les differents specialite
                        </p>
                        <div class="col-12" style="margin-top: 30px;">
                            <div class="info-box">
                                <img src="img/web-development.png" alt="">
                                <div class="ms-4">
                                    <h5>Développement web et Application</h5>
                                    <p>Description </p>
                                </div>
                            </div>
                            <div class="info-box">
                                <img src="img/content-marketing.png" alt="">
                                <div class="ms-4">
                                    <h5>Digital Marketing</h5>
                                    <p>Description</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="info-box">
                                <img src="img/maintenance.png" alt="">
                                <div class="ms-4">
                                    <h5>Maintenance Informatique</h5>
                                    <p>Description</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/img4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- MILESTONE -->
    <section id="milestone">
        <div class="container">
            <div class="row text-center justify-content-center gy-4">
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">10+</h1>
                    <p class="mb-0">Membres du club informatique ISH</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">25+</h1>
                    <p class="mb-0">Nombre de professeur de ISH</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">15+</h1>
                    <p class="mb-0">Membre de Administration</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">500+</h1>
                    <p class="mb-0">Nombre d'etudiant de ISH</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>Nos Services</h6>
                        <h1>Que faisons-nous ?</h1>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/content-marketing.png" alt="">
                        <h5>Digital Marketing</h5>
                        <p>Description</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/vector-design.png" alt="">
                        <h5>
                            Création Graphique</h5>
                        <p>Description</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/web-development.png" alt="">
                        <h5>Développement web et Application</h5>
                        <p>Description</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/administrator.png" alt="">
                        <h5>Administration Systeme & Reseau</h5>
                        <p>Description</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/robotic-hand.png" alt="">
                        <h5>Intelligence Artificielle</h5>
                        <p>Description</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/arrest.png" alt="">
                        <h5>Ethical Hacking</h5>
                        <p>Description</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>Nos Travaux </h6>
                        <h1>Quelques projets réussis à ISH</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects-slider" class="owl-theme owl-carousel">
            <div class="project">
                <div class="overlay"></div>
                <img src="img/batiment1.jpg" alt="">
                <div class="content">
                    <h2>Projet filière Génie  Civil</h2>
                    <h6>Design by ISH/Club Informatique</h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/agronomie.jpg" alt="">
                <div class="content">
                    <h2>Projet filière Agronomie</h2>
                    <h6>Design by ISH/Club Informatique</h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/elect1.jpg" alt="">
                <div class="content">
                    <h2>Projet filière Génie Electrique </h2>
                    <h6>Design by ISH/Club Informatique</h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/hotel.jpg" alt="">
                <div class="content">
                    <h2>Projet filière Hôtellerie & Restauration</h2>
                    <h6>Design by ISH/Club Informatique</h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/gsi.jpg" alt="">
                <div class="content">
                    <h2>Projet filière Génie Informatique</h2>
                    <h6>Design by ISH/Club Informatique</h6>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>Notre Team</h6>
                        <h1>Les differents Membres du club Informatique</h1>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8">
                    <div class="team-member">
                        <div class="image">
                            <img src="img/gammeuse.jpg" alt="">
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                                <a href="#"><i class='bx bxl-pinterest'></i></a>
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <h5>gammeuse</h5>
                        <p>Presidente du Club</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="team-member">
                        <div class="image">
                            <img src="img/vanel.jpg" alt="">
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                                <a href="#"><i class='bx bxl-pinterest'></i></a>
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <h5>Fotio vanel</h5>
                        <p>Poste inconnu</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="team-member">
                        <div class="image">
                            <img src="img/vanel.jpg" alt="">
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                                <a href="#"><i class='bx bxl-pinterest'></i></a>
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <h5>Fotio Vanel</h5>
                        <p>poste inconnu</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Page Content -->
<div class="container" id="gallery">
  <b style="font-size: 300;"><i>
  <h1 class="fw-light text-center text-lg-start mt-4 mb-0">Gallery <label style="color: green;">Institut</label> <label style="color: red;">Superieur</label> <label style="color: yellow;">Hintel</label></h1>
  </i></b>
  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g1.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g2.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g3.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g4.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g5.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g6.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g7.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g8.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g9.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g10.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/g11.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="" alt="">
      </a>
    </div>
  </div>

</div>


    <section class="bg-light" id="reviews">

        <div class="owl-theme owl-carousel reviews-slider container">
            <div class="review">
                <div class="person">
                    <img src="img/" alt="">
                    <h5> Edwards</h5>
                    <small>Market Development Manager</small>
                </div>
                <h3>Commentaires</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
            <div class="review">
                <div class="person">
                    <img src="img/team_2.jpg" alt="">
                    <h5>Ralph </h5>
                    <small>Market Development Manager</small>
                </div>
                <h3>Commentaires</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
            <div class="review">
                <div class="person">
                    <img src="img/team_3.jpg" alt="">
                    <h5>alphrEd</h5>
                    <small>Market Development Manager</small>
                </div>
                <h3>Commentaires</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
<footer class="text-center text-lg-start bg-body-dark text-md-start">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>
            Rejoignez-nous sur les réseaux sociaux :</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div style="color: orangered;">
        <a href="" class="me-4 text-reset">
          <i class="fa fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class='bx bxl-pinterest'></i>
          </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-1">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <img src="img/logo.jpg" style="width: 100px;height: 100px;">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i><label style="color: green;">Institut</label> <label style="color: red;">Superieur</label> <label style="color: yellow;">Hintel</label>
            </h6>
            <p>
                le club informatique <b>Institut Superieur Hintel</b> vous presente les services fournir par <b>le club informatique </b>et les differents projets de Institut Superieur Hintel dans les differents specialite
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
                Ressources
            </h6>
            <p>
              <a href="#home" class="text-reset">Accueil</a>
            </p>
            <p>
              <a href="#about" class="text-reset">À propos </a>
            </p>
            <p>
              <a href="#services" class="text-reset">Services</a>
            </p>
            <p>
              <a href="#portfolio" class="text-reset">Portfolio</a>
            </p>
            <p>
                <a href="#team" class="text-reset">Team</a>
            </p>
            <p>
               <a href="#gallery" class="text-reset">Gallery</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
                Liens utiles
            </h6>
            <p>
              <a href="faqs.html" class="text-reset">FAQs</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
                <a href="politikconf.html" class="text-reset">politique de confidentialité</a>
              </p>
            <p>
              <a href="#!" class="text-reset">Terms & Conditions</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fa fa-home me-3"></i> Yaounde, Ngousso, CMR</p>
            <p>
              <i class="fa fa-envelope me-3"></i>
              contact@hintel.cm
            </p>
            <p><i class="fa fa-phone me-3"></i> (+237) 650 857 164</p>
            <p><i class="fa fa-print me-3"></i> (+237) 655 001 948 </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-4 mt-1" style="background-color: rgb(183, 173, 218);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#" style="text-decoration: none;">ISH/Club Informatique. Tous droits réservés.</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 "
                                style="background-image: url(img/mail.png); ">
                                <div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3">
                                    <div>
                                        <h1>Nous Contacter</h1>
                                    <p>N'hésitez pas à nous contacter et nous vous répondrons dans les plus brefs délais</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Prénom</label>
                                        <input type="text" class="form-control" placeholder="Jon" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">
                                            Nom </label>
                                        <input type="text" class="form-control" placeholder="Doe" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Email address</label>
                                        <input type="email" class="form-control" placeholder="Johndoe@example.com" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Entrer le Message</label>
                                        <textarea name="" placeholder="Saisir le Message." class="form-control" id=""  rows="4"></textarea>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">Envoyer</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>









    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>